#cloud-config

packages:
 - oracle-release-el7
 - oracle-nodejs-release-el7
 - httpd

package_update: true
package_upgrade: true

write_files:
- path: /etc/httpd/conf/httpd.conf
  content: |
    ServerRoot "/etc/httpd"
    Listen 80
    Include conf.modules.d/*.conf
    User apache
    Group apache
    ServerAdmin root@localhost
    <Directory />
        AllowOverride none
        Require all denied
    </Directory>
    DocumentRoot "/app/storefront"
    <Directory "/var/www">
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/app/storefront">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ProxyPass "/api"  "http://localhost:3000"
    ProxyPassReverse "/api"  "http://localhost:3000"
    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>
    ErrorLog "logs/error_log"
    LogLevel warn
    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common

        <IfModule logio_module>
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>
        CustomLog "logs/access_log" combined
    </IfModule>
    <IfModule alias_module>
        ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
    </IfModule>
    <Directory "/var/www/cgi-bin">
        AllowOverride None
        Options None
        Require all granted
    </Directory>
    <IfModule mime_module>
        TypesConfig /etc/mime.types
        AddType application/x-compress .Z
        AddType application/x-gzip .gz .tgz
        AddType text/html .shtml
        AddOutputFilter INCLUDES .shtml
    </IfModule>
    AddDefaultCharset UTF-8
    <IfModule mime_magic_module>
        MIMEMagicFile conf/magic
    </IfModule>
    EnableSendfile on
    IncludeOptional conf.d/*.conf

runcmd:
  - [wget, -O, /home/opc/mushop-bin.zip, "https://objectstorage.us-phoenix-1.oraclecloud.com/p/DIP5O8QLJSLIAGdeJ3WBfIWDYoffhwW3xedtydRgZks/n/intvravipati/b/images/o/microMuShop.zip"]
  - [wget, -O, /home/opc/creds.zip, "https://objectstorage.us-phoenix-1.oraclecloud.com/p/tk_ywA5zg-bCgeffi66jk3ij3J6I5ublfythNeqDK2Q/n/intvravipati/b/images/o/Wallet_mcatalogue.zip"]
  - unzip /home/opc/mushop-bin.zip -d /
  - firewall-offline-cmd --add-port=80/tcp
  - systemctl restart firewalld
  - yum-config-manager --enable ol7_oracle_instantclient
  - yum -y install oracle-instantclient19.3-basiclite
  - yum --disablerepo=ol7_developer_EPEL -y install nodejs
  - unzip /home/opc/creds.zip -d /usr/lib/oracle/19.3/client64/lib/network/admin/
  - export MOCK_MODE=carts,orders,users
  - export CATALOGUE_PORT=3005
  - [export, "CATALOGUE_URL=http://localhost:3005"]
  - [export, "USERS_URL=http://user"]
  - export OADB_USER=catalogue_user
  - export OADB_PW=default_Password1
  - export OADB_SERVICE=mcatalogue_tp
  - [ sh, -c, "usermod -a -G apache opc" ]
  - [ sh, -c, "chown -R opc:apache /app/storefront" ]
  - chmod 2775 /app/storefront
  - [ find, /app/storefront, -type, d, -exec, chmod, 2775, {}, \; ]
  - [ find, /app/storefront, -type, f, -exec, chmod, 0664, {}, \; ]
  - [/usr/sbin/httpd, -D, FOREGROUND]
  - node /app/api/server.js
  - /app/catalogue/catalogue
  - "echo 'Finished' > /home/opc/finished"

final_message: "Created with love by Oracle A-Team"

output : { all : '| tee -a /var/log/cloud-init-output.log' }