# oci-cloudnative

./: .dockerignore  .gitignore  404.html  CONTRIBUTING.md  README.md  THIRDPARTY.md  docker-compose.yml  index.html  index.json  sitemap.xml  wercker.yml
.github/: CODEOWNERS
orders/: Dockerfile  README.md  build.gradle  kubernetes-deploy.yml
orders/config/: keystore.jks
orders/src/main/java/oracle/ateam/sockshop/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/resources/: application.properties
shipping/: .gitignore  README.md  build.gradle  configmap.yaml  pom.xml  ship.yaml
shipping/oci/: config  oci_api_key.pem
shipping/src/main/java/oracle/ateam/shipping/entities/: HealthCheck.java  Shipment.java
shipping/src/main/java/oracle/ateam/shipping/middleware/: HTTPMonitoringInterceptor.java
shipping/src/main/java/oracle/ateam/shipping/streams/: StreamsManager.java
shipping/src/main/java/oracle/ateam/sockshop/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/oracle/ateam/shipping/: ShippingApplicationTests.java
shipping/src/test/java/oracle/ateam/sockshop/shipping/: ShippingApplicationTests.java
src/carts/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  setup.sh
src/carts/config/: MuShop-Carts.sql  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
src/carts/docker/: docker-compose.yml
src/carts/kubernetes/: kubernetes-deploy.yml
src/carts/sql/: examples.sql
src/carts/src/main/java/mushop/cart/: CartApplication.java
src/carts/src/main/java/mushop/cart/action/: FirstResultOrDefault.java
src/carts/src/main/java/mushop/cart/cart/: CartContentsResource.java  CartResource.java  Contents.java
src/carts/src/main/java/mushop/cart/configuration/: BeanConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
src/carts/src/main/java/mushop/cart/controllers/: CartsController.java  HealthCheckController.java  ItemsController.java
src/carts/src/main/java/mushop/cart/entities/: Cart.java  Item.java
src/carts/src/main/java/mushop/cart/item/: FoundItem.java  ItemDAO.java
src/carts/src/main/java/mushop/cart/middleware/: HTTPMonitoringInterceptor.java
src/carts/src/main/java/mushop/cart/repositories/: CartRepository.java  ItemRepository.java
src/carts/src/main/java/mushop/carts/: Application.java  Cart.java  CartRepository.java  CartRepositoryDatabaseImpl.java  CartRepositoryMemoryImpl.java  CartService.java  Item.java  Main.java
src/carts/src/main/java/mushop/carts/controllers/: CartsController.java
src/carts/src/main/java/mushop/carts/entitites/: Cart.java  Item.java
src/carts/src/main/java/mushop/carts/repositories/: CartRepository.java  CartRepositoryDatabaseImpl.java  CartRepositoryMemoryImpl.java
src/carts/src/main/resources/: application-oraclecloud.yaml  application.properties  application.yaml  logback.xml  metadata.json
src/carts/src/test/java/mushop/cart/: ITCartRepository.java  ITItemRepository.java
src/carts/src/test/java/mushop/cart/controllers/: UnitCartsController.java  UnitHealthCheckController.java
src/carts/src/test/java/mushop/cart/item/: UnitFoundItem.java  UnitItemResource.java
src/carts/src/test/java/mushop/carts/test/: TestCartService.java
src/carts/test/: component.py  test.sh  unit.py
src/carts/test/util/: Api.py  Dredd.py
src/fulfillment/: Dockerfile  Dockerfile.jvm  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/fulfillment/src/main/java/mushop/: Application.java  FulfillmentClient.java  FulfillmentController.java  FulfillmentService.java  OrderUpdate.java  Shipment.java
src/fulfillment/src/main/resources/: application.yml  logback.xml
src/fulfillment/src/test/groovy/mushop/: FulfillmentSpec.groovy
src/orders/: Dockerfile  README.md  build.gradle  docker-compose-zipkin.yml  settings.gradle
src/orders/config/: MuShop-Orders.sql  keystore.jks  kustomization.yaml  ojdbc.properties  tnsnames.ora  truststore.jks
src/orders/src/main/java/mushop/orders/: OrderApplication.java
src/orders/src/main/java/mushop/orders/config/: DataSourceConfiguration.java  MonitoringConfiguration.java  OrdersConfiguration.java  OrdersConfigurationProperties.java  RestProxyTemplate.java  WebMvcConfig.java
src/orders/src/main/java/mushop/orders/controllers/: HealthCheckController.java  OrdersController.java
src/orders/src/main/java/mushop/orders/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheck.java  Item.java  Shipment.java
src/orders/src/main/java/mushop/orders/middleware/: HTTPMonitoringInterceptor.java
src/orders/src/main/java/mushop/orders/repositories/: CustomerOrderRepository.java
src/orders/src/main/java/mushop/orders/resources/: NewOrderResource.java  PaymentRequest.java  PaymentResponse.java
src/orders/src/main/java/mushop/orders/services/: AsyncGetService.java  MessagingService.java  OrdersService.java
src/orders/src/main/java/mushop/orders/values/: OrderUpdate.java  PaymentRequest.java  PaymentResponse.java
src/orders/src/main/resources/: application.properties
src/orders/src/test/java/mushop/orders/controller/: HealthControllerTest.java  OrderControllerTest.java
src/orders/src/test/java/mushop/orders/entities/: OrderEntityUnitTest.java  UnitPojo.java
src/orders/src/test/java/mushop/orders/services/: OrderServiceTest.java
src/queue/: Dockerfile  README.md  build.gradle  pom.xml  queuemaster.yaml
src/queue/src/main/java/mushop/queuemaster/: AppStartupRunner.java  QueueMasterApplication.java  ShippingTaskHandler.java
src/queue/src/main/resources/: application.properties
src/shipping/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  ship.yaml  shipping.yaml
src/shipping/oci/: oci_api_key_public.pem  oci_cli_rc
src/shipping/secret/: generate-secret.sh  ship-new.yaml
src/shipping/src/main/java/mushop/shipping/: ShippingApplication.java
src/shipping/src/main/resources/: application.properties
(+1585 files in other folders)
