########################################
  __  __        _____ _                 
 |  \/  |      / ____| |                
 | \  / |_   _| (___ | |__   ___  _ __  
 | |\/| | | | |\___ \| '_ \ / _ \| '_ \ 
 | |  | | |_| |____) | | | | (_) | |_) |
 |_|  |_|\__,_|_____/|_| |_|\___/| .__/ 
                                 | |    
                                 |_|    
    Made with ♥ by Oracle Developers
########################################

## OCI Resources

OCI Cloud resources are being provisioned, and should become available soon:

  kubectl get serviceinstances --namespace {{.Release.Namespace}} --watch

Once they show STATUS:Ready, their respective service binding(s) will begin:

  kubectl get servicebindings --namespace {{.Release.Namespace}} --watch

## Uninstalling the Chart:

  helm delete {{.Release.Name}} --namespace {{.Release.Namespace}}