plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'oracle.ateam.sockshop.shipping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.prometheus:simpleclient_spring_boot:0.0.21'
	implementation 'io.prometheus:simpleclient_hotspot:0.0.21'
	implementation 'io.prometheus:simpleclient_servlet:0.0.21'
	implementation 'com.oracle.oci:oci-java-sdk:1.5.0'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
     }
}
