plugins {
        id 'org.springframework.boot' version '2.1.3.RELEASE'
        id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'oracle.ateam.sockshop.queue-master'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

repositories {
        mavenLocal()
        mavenCentral()
}




dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.4.RELEASE'
    compile 'org.projectlombok:lombok:1.18.6'
    compile 'io.prometheus:simpleclient_spring_boot:0.0.21'
    compile 'io.prometheus:simpleclient_hotspot:0.0.21'
    compile 'io.prometheus:simpleclient_servlet:0.0.21'
    compile 'com.oracle.oci:oci-java-sdk:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
    compile 'org.json:json:20180130'
    runtime 'io.micrometer:micrometer-registry-prometheus:1.1.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'com.openpojo:openpojo:0.8.4'
}

dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
     }
}
