########################################
  __  __        _____ _                 
 |  \/  |      / ____| |                
 | \  / |_   _| (___ | |__   ___  _ __  
 | |\/| | | | |\___ \| '_ \ / _ \| '_ \ 
 | |  | | |_| |____) | | | | (_) | |_) |
 |_|  |_|\__,_|_____/|_| |_|\___/| .__/ 
                                 | |    
                                 |_|    
      Made with ♥ by Oracle A-Team
########################################

{{- if .Values.grafana.enabled }}

## Grafana

An instance of Grafana was installed with this chart. These instructions describe
how to access the Grafana application. 

- Get the admin password:

  kubectl get secret -n {{ .Release.Namespace }} {{ .Release.Name }}-grafana \
    -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

- Access the dashboard with admin/<password>:
  
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ .Release.Name }}-grafana 3000:80

- Then open http://localhost:3000

{{- end }}

{{- $ingressConfig := index $.Values "ingress-nginx" -}}
{{- if $ingressConfig.enabled }}

## Ingress

An nginx ingress controller has been installed, which includes a LoadBalancer
resource in this namespace.

- Locate the ingress controller EXTERNAL-IP address

  kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }}-ingress-nginx-controller

{{- end }}

{{- if .Values.jenkins.enabled }}

## Jenkins

An instance of Jenkins was installed with this chart. These instructions describe
how to access the Jenkins application. 

- Get the admin password:

  kubectl get secret -n {{ .Release.Namespace }} {{ .Release.Name }}-jenkins \
    -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode ; echo

- Access Jenkins with admin/<password>:

{{- if .Values.jenkins.master.ingress.enabled }}

- You can access jenkins by opening http://<external-ip>/jenkins

{{- else -}}

- Setup a port forward for the service.

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ .Release.Name }}-jenkins 3001:8080

- Then open http://localhost:3001/jenkins

- You can access jenkins by opening http://<external-ip>/jenkins
{{- end -}}

{{- end }}

## Uninstalling the Chart:

  helm delete {{ .Release.Name }} -n {{ .Release.Namespace }}