plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'mushop.orders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
		
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.nats:jnats:2.6.6'
  implementation 'com.h2database:h2:1.4.200'
	runtimeOnly    'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'com.openpojo:openpojo:0.8.12'
	
}


dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
     }
}
